<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopStudio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="headercon">
            <nav>
                <ul>
                    <li>loopstudios</li>
                </ul>
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Events</li>
                    <li>Products</li>
                    <li>Support</li>
                </ul>
            </nav>
            <div class="headertext">
                <p>IMMERSIVE EXPERIENCES THAT DELIVER</p>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="inner_first">
            <img src="image-interactive.jpg" alt="">
            <div class="continer">
                <h3>THE LEADER IN INTERACTIVE VR</h3>
                <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand</p>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="inner_second">
            <h1>OUR CREATIONS</h1>
            <p>SEE ALL</p>
        </div>
    </div>
    <div class="third">
        <div class="inner_third">
            <div class="img"><h1>DEEP EARTH</h1></div>
            <div class="img"><h1>NIGHT ARCADE</h1></div>
            <div class="img"><h1>SOCCER TEAM VR</h1></div>
            <div class="img"><h1>THE GRID</h1></div>
            <div class="img"><h1>FROM UP ABOVE VR</h1></div>
            <div class="img"><h1>POCKET BOREALIS</h1></div>
            <div class="img"><h1>THE CURIOSITY</h1></div>
            <div class="img"><h1>MAKE IT FISHEYE</h1></div>
        </div>
    </div>
    <div class="empty"></div>
    <div class="footer">
        <div class="inner_footer">
            <div class="line1">
                <h2>loopstudios</h2>
                <div class="icons">
                    <img src="icon-facebook.svg" alt="#">
                    <img src="icon-twitter.svg" alt="#">
                    <img src="icon-pinterest.svg" alt="#">
                    <img src="icon-instagram.svg" alt="#">
                </div>
            </div>
            <div class="line2">
                <ul>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Events</li>
                    <li>Products</li>
                    <li>Support</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>